<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/telerik.common.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/telerik.hay.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/Site.js" type="text/javascript" ></script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <% Html.EnableClientValidation(); %>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h1>
                    Bug Tracker</h1>
            </div>
            <% Html.RenderPartial("TopMenu"); %>
        </div>
        <%-- this is used for the "ajaxified" login --%>
        <div id="ajaxlogin">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="sidebar">
            <% Html.RenderPartial("SideMenu"); %>
        </div>
        <div id="footer">
            <% Html.RenderPartial("Footer"); %>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            styleLinks();
            initLogin('<%= Url.Action("LoginPartial", "Account") %>', '<%= Url.Action("Login", "Account") %>');
        });
    </script>
    <% Html.Telerik().ScriptRegistrar().Render(); %>
</body>
</html>
