<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/Site.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <h1>
                    Bug Tracker</h1>
            </div>
            <% Html.RenderPartial("TopMenu"); %>
        </div>
        <%-- this is used for the "ajaxified" login --%>
        <div id="ajaxlogin">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="sidebar">
            <h2>
                Quick Links</h2>
            <ul id="sidenav">
                <li><a href="/Bug/Create">Add New Bug</a></li>
                <li><a href="/Bug/">Bug List</a></li>
                <li><a href="/Project/">Project List</a></li>
                <li><a href="#">User List</a></li>
                <li><a href="/BugStatus/">Bug Status List</a></li>
                <li><a href="/AccessLevel/">Access Level List</a></li>
            </ul>
            <h3>
                About Bug Tracker</h3>
            <p>
                Bug Tracker is developed using ASP.NET MVC.
                <br />
                For More information on ASP.NET MVC visit-<a href="http://www.asp.net/mvc/">ASP.NET
                    MVC</a>
            </p>
        </div>
        <div id="footer">
            <% Html.RenderPartial("Footer"); %>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            styleLinks();
            initLogin('<%= Url.Action("LoginPartial", "Account") %>', '<%= Url.Action("Login", "Account") %>');
        });
    </script>
</body>
</html>
