<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugTrackerModelStoreContainer" CdmEntityContainer="BugTrackerEntities">
    <EntitySetMapping Name="AccessLevels">
      <EntityTypeMapping TypeName="BugTrackerModel.AccessLevel">
        <MappingFragment StoreEntitySet="AccessLevel">
          <ScalarProperty Name="Access_Level_Id" ColumnName="Access_Level_Id" />
          <ScalarProperty Name="Access_Level_Role" ColumnName="Access_Level_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bugs">
      <EntityTypeMapping TypeName="BugTrackerModel.Bug">
        <MappingFragment StoreEntitySet="Bug">
          <ScalarProperty Name="Bug_Project_Id" ColumnName="Bug_Project_Id" />
          <ScalarProperty Name="Bug_Attachment" ColumnName="Bug_Attachment" />
          <ScalarProperty Name="Bug_Status_Time" ColumnName="Bug_Status_Time" />
          <ScalarProperty Name="Bug_Status_Id" ColumnName="Bug_Status_Id" />
          <ScalarProperty Name="Bug_Assigned_To" ColumnName="Bug_Assigned_To" />
          <ScalarProperty Name="Bug_Spotted_By" ColumnName="Bug_Spotted_By" />
          <ScalarProperty Name="Bug_Spotted_On" ColumnName="Bug_Spotted_On" />
          <ScalarProperty Name="Bug_Description" ColumnName="Bug_Description" />
          <ScalarProperty Name="Bug_Short_Description" ColumnName="Bug_Short_Description" />
          <ScalarProperty Name="Bug_Id" ColumnName="Bug_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BugStatus">
      <EntityTypeMapping TypeName="BugTrackerModel.BugStatus">
        <MappingFragment StoreEntitySet="BugStatus">
          <ScalarProperty Name="Bug_Status_Name" ColumnName="Bug_Status_Name" />
          <ScalarProperty Name="Bug_Status_Id" ColumnName="Bug_Status_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BugTrackerModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Project_Manager_Id" ColumnName="Project_Manager_Id" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BugTrackerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Send_Bug_Email" ColumnName="Send_Bug_Email" />
          <ScalarProperty Name="Access_Level_Id" ColumnName="Access_Level_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>